[
	{
		"caption": "Preferences",
		"id": "preferences",
		"mnemonic": "n",
		"children":
		[
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"mnemonic": "P",
				"children":
				[
					{
						"caption": "MultibyteWordSeparators",
						"children":
						[
							{
								"caption": "Settings – Default",
								"command": "open_file", "args":
								{
									"file": "${packages}/MultibyteWordSeparators/MultibyteWordSeparators.sublime-settings"
								}
							},
							{
								"caption": "Settings – User",
								"command": "open_file", "args":
								{
									"file": "${packages}/User/MultibyteWordSeparators.sublime-settings"
								}
							},
						]
					}
				]
			}
		]
	}
]
