{
    // Regular expresion pattern setting
    // pattern内のキー(cjk,hiragana...)はプログラム内では使用されないので好きなように設定することが可能
    // cjk: 漢字, hiragana: ひらがな, katakana: カタカナ, kanaSynbol: カタカナ記号
    // cjkSymbol: 全角記号, fullDIgit: 全角数字, fullLatin: 全角アルファベット
    // halfCjkPunctuation: 半角句読点, halfKatakan: 半角カタカナ, fullSymbol:全角記号
    // halfSymbol: 半角特殊記号, latin: 英数字, latinSymbol: 半角記号
    // czeroControls: C0制御文字, controlCharacters: 改行コード
    "pattern": {
        "cjk": "[\u3400-\u9FFF\uF900-\uFAFF]+",
        "hiragana": "[\u3040-\u309F]+",
        "katakana": "[\u30A1-\u30FA\u30FC-\u30FE]+",
        "kanaSymbol": "[\u30A0\u30FB]+",
        "cjkSymbol": "[\u2190-\u2193\u25A0\u25A1\u25B2\u25B3\u25BC\u25BD\u25C6\u25C7\u25CB\u25CE\u25CF\u2605\u2606\u3000-\u3020]+",
        "fullDigit": "[\uFF10-\uFF19]+",
        "fullLatin": "[\uFF21-\uFF3A\uFF41-\uFF5A]+",
        "halfCjkPunctuation": "[\uFF61-\uFF65]+",
        "halfKatakana": "[\uFF66-\uFF9F]+",
        "fullSymbol": "[\uFF01-\uFF0F\uFF1A-\uFF20\uFF3B-\uFF40\uFF5B-\uFF60\uFFE0-\uFFE6\u005C\u00A2\u00A3\u00A7\u00A8\u00AC\u00B0\u00B1\u00B4\u00B6\u00D7\u00F7\u2010\u2015\u2016\u2018\u2019\u201C\u201D\u2020\u2021\u2025\u2026\u2030\u2032\u2033\u203B\u2103]+",
        "halfSymbol": "[\uFFE8-\uFFEE]+",
        "latin": "[\u0030-\u0039\u0041-\u005A\u0061-\u007A\u0020\u005F]+",
        "latinSymbol": "[\u0021-\u002F\u003A-\u0040\u005B-\u005E\u0060\u00A5\u007B-\u007E\u203E]+",
        "czeroControls": "[\u0000-\u0009\u000B\u000C\u000E-\u001F]+",
        "controlCharacters": "[\u000A\u000D]+",
    }
}
